<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TCDev.ApiGenerator" Version="0.6.0" />
    <PackageReference Include="TCDev.APIGenerator.OData" Version="0.6.0" />
  </ItemGroup>

</Project>
