<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\Apizr.Extensions.Microsoft.DependencyInjection\Apizr.Extensions.Microsoft.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\Src\Apizr\Apizr.csproj" />
    <ProjectReference Include="..\..\Src\Caching\Apizr.Extensions.Microsoft.Caching\Apizr.Extensions.Microsoft.Caching.csproj" />
    <ProjectReference Include="..\..\Src\Caching\Apizr.Integrations.Akavache\Apizr.Integrations.Akavache.csproj" />
    <ProjectReference Include="..\..\Src\Caching\Apizr.Integrations.MonkeyCache\Apizr.Integrations.MonkeyCache.csproj" />
    <ProjectReference Include="..\..\Src\Handling\Apizr.Integrations.Fusillade\Apizr.Integrations.Fusillade.csproj" />
    <ProjectReference Include="..\..\Src\Handling\Apizr.Integrations.MediatR\Apizr.Integrations.MediatR.csproj" />
    <ProjectReference Include="..\..\Src\Handling\Apizr.Integrations.Optional\Apizr.Integrations.Optional.csproj" />
    <ProjectReference Include="..\..\Src\Mapping\Apizr.Integrations.AutoMapper\Apizr.Integrations.AutoMapper.csproj" />
    <ProjectReference Include="..\..\Src\Transferring\Apizr.Extensions.Microsoft.FileTransfer\Apizr.Extensions.Microsoft.FileTransfer.csproj" />
    <ProjectReference Include="..\..\Src\Transferring\Apizr.Integrations.FileTransfer.MediatR\Apizr.Integrations.FileTransfer.MediatR.csproj" />
    <ProjectReference Include="..\..\Src\Transferring\Apizr.Integrations.FileTransfer.Optional\Apizr.Integrations.FileTransfer.Optional.csproj" />
    <ProjectReference Include="..\..\Src\Transferring\Apizr.Integrations.FileTransfer\Apizr.Integrations.FileTransfer.csproj" />
  </ItemGroup>

</Project>
