<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Apizr</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Optional.Async" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apizr.Integrations.MediatR\Apizr.Integrations.MediatR.csproj" />
  </ItemGroup>

</Project>
