# Apizr

./: .gitignore  Apizr.Extensions.Microsoft.DependencyInjection.nuspec  Apizr.Integrations.Akavache.nuspec  Apizr.nuspec  CHANGELOG.md  CHANGELOG.md.bak  README.md  README.md.bak
Apizr/Apizr/: Apizr.cs  Apizr.csproj  Apizr.xml  ApizrBuilder.cs  ApizrConfiguration.cs  ApizrConfigurationBase.cs  ApizrConfigurationBuilder.cs  ApizrDefaults.cs  ApizrException.cs  ApizrHttpMessageHandler.cs  ApizrManager.cs  ApizrManagerExtensions.cs  ApizrOptions.cs  ApizrOptionsBase.cs  ApizrOptionsBuilder.cs  ApizrOptionsBuilderBase.cs  ApizrRegistry.cs  ApizrRegistryBase.cs  Class1.cs  Constants.cs  IApizrCollectionBuilder.cs  IApizrCollectionBuilderBase.cs  IApizrConfiguration.cs  IApizrConfigurationBase.cs  IApizrConfigurationBuilder.cs  IApizrConfigurationBuilderBase.cs  IApizrManager.cs  IApizrOptions.cs  IApizrOptionsBase.cs  IApizrOptionsBuilder.cs  IApizrOptionsBuilderBase.cs  IApizrRegistry.cs  IApizrRegistryBase.cs  ILazyFactory.cs  ILazyWebApi.cs  InternalExtensions.cs  LazyFactory.cs  LazyWebApi.cs  PreserveAttribute.cs  TypeExtensions.cs  (+1 more)
Apizr/Apizr.Extensions.Microsoft.Caching/: Apizr.Extensions.Microsoft.Caching.csproj  Apizr.Extensions.Microsoft.Caching.xml  DistributedCacheHandler.cs  InMemoryCacheHandler.cs  MicrosoftCachingOptionsBuilderExtensions.cs  OptionsBuilderExtensions.cs  SerializationExtensions.cs
Apizr/Apizr.Extensions.Microsoft.DependencyInjection/: Apizr.Extensions.Microsoft.DependencyInjection.csproj  Apizr.Extensions.Microsoft.DependencyInjection.xml  ApizrExtendedConfiguration.cs  ApizrExtendedConfigurationBuilder.cs  ApizrExtendedOptions.cs  ApizrExtendedOptionsBuilder.cs  ApizrExtendedRegistry.cs  Class1.cs  DistributedCacheExtensions.cs  DistributedCacheHandler.cs  HttpClientBuilderExtensions.cs  IApizrExtendedCollectionBuilder.cs  IApizrExtendedConfiguration.cs  IApizrExtendedConfigurationBuilder.cs  IApizrExtendedOptions.cs  IApizrExtendedOptionsBuilder.cs  IApizrExtendedRegistry.cs  IApizrExtendedRegistryBuilder.cs  InternalExtensions.cs  SerializationExtensions.cs  ServiceCollectionExtensions.cs
Apizr/Apizr.Extensions.Microsoft.DependencyInjection/Extending/: HttpClientBuilderExtensions.cs
Apizr/Apizr.Extensions.Microsoft.DependencyInjection/Mapping/: IMappingHandler.cs  MappedCrudEntityAttribute.cs  MappedWithAttribute.cs  VoidMappingHandler.cs
Apizr/Apizr.Extensions.Shiny/: Apizr.Extensions.Shiny.csproj  Class1.cs
Apizr/Apizr.Integrations.Akavache/: AkavacheCacheHandler.cs  AkavacheCacheProvider.cs  AkavacheOptionsBuilderExtensions.cs  Apizr.Integrations.Akavache.csproj  Apizr.Integrations.Akavache.xml  Class1.cs  OptionsBuilderExtensions.cs
Apizr/Apizr.Integrations.AutoMapper/: Apizr.Integrations.AutoMapper.csproj  Apizr.Integrations.AutoMapper.xml  AutoMapperMappingHandler.cs  AutoMapperOptionsBuilderExtensions.cs  OptionsBuilderExtensions.cs
Apizr/Apizr.Integrations.FileTransfer/: Apizr.Integrations.FileTransfer.csproj  Apizr.Integrations.FileTransfer.xml  ApizrProgress.cs  ApizrProgressEventArgs.cs  ApizrProgressHandler.cs  ApizrProgressType.cs  FileTransferOptionsBuilderExtensions.cs  FileTransferResources.Designer.cs  HttpRequestMessageExtensions.cs  IApizrProgress.cs
Apizr/Apizr.Integrations.FileTransfer/Progressing/: ApizrDelegatingStream.cs  ApizrProgressEventArgs.cs  ApizrProgressHandler.cs  ApizrProgressType.cs
Apizr/Apizr.Integrations.Fusillade/: Apizr.Integrations.Fusillade.csproj  Apizr.Integrations.Fusillade.xml  FusilladeOptionsBuilderExtensions.cs  InflightRequest.cs  OptionsBuilderExtensions.cs  PriorityAttribute.cs  PriorityHttpMessageHandler.cs
Apizr/Apizr.Integrations.MediatR/: Apizr.Integrations.MediatR.csproj  Apizr.Integrations.MediatR.xml  ApizrExtendedOptionsBuilderExtensions.cs  MediationOptionsBuilderExtensions.cs
Apizr/Apizr.Integrations.MonkeyCache/: Apizr.Integrations.MonkeyCache.csproj  Apizr.Integrations.MonkeyCache.xml  MonkeyCacheHandler.cs
Apizr/Apizr.Integrations.Optional/: Apizr.Integrations.Optional.csproj  Apizr.Integrations.Optional.xml  ApizrExtendedOptionsBuilderExtensions.cs  Error.cs  OptionalOptionsBuilderExtensions.cs
Apizr/Apizr.Integrations.Shiny/: Apizr.Integrations.Shiny.csproj  Apizr.Integrations.Shiny.xml  ServiceCollectionExtensions.cs  ShinyCacheHandler.cs  ShinyCacheProvider.cs  ShinyConnectivityHandler.cs  ShinyConnectivityProvider.cs  ShinyLogHandler.cs
Apizr/Apizr/Authenticating/: AuthenticationHandler.cs  AuthenticationHandlerBase.cs  IAuthenticationHandler.cs
Apizr/Apizr/Caching/: CacheAttribute.cs  CacheAttributeBase.cs  CacheItAttribute.cs  CacheKeyAttribute.cs  CacheMode.cs  CacheReadAllAttribute.cs  CacheReadAttribute.cs  ICacheHandler.cs  ICacheProvider.cs  MethodCacheAttributes.cs  MethodCacheDetails.cs  VoidCacheHandler.cs  VoidCacheProvider.cs
Apizr/Apizr/Configuring/: ApizrDuplicateStrategy.cs  ApizrOptions.cs  ApizrOptionsBase.cs  ApizrOptionsBuilder.cs  HandlerParameterAttribute.cs  IApizrExtendedOptionsBuilderBase.cs  IApizrGlobalOptionsBuilderBase.cs  IApizrOptions.cs  IApizrOptionsBase.cs  IApizrOptionsBuilder.cs  IApizrOptionsBuilderBase.cs
Apizr/Apizr/Connecting/: DefaultConnectivityHandler.cs  IConnectivityHandler.cs  IConnectivityProvider.cs  VoidConnectivityHandler.cs  VoidConnectivityProvider.cs
Apizr/Apizr/Extending/: ApizrManagerExtensions.cs  ApizrRegistryExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  ManagerExtensions.cs  ObjectExtensions.cs  TypeExtensions.cs
Apizr/Apizr/Helping/: UrlHelper.cs
Apizr/Apizr/Lazying/: ILazyDependency.cs  LazyDependency.cs
Apizr/Apizr/Logging/: ApizrLogLevel.cs  DebugLogger.cs  DebugLoggerFactory.cs  DebugLoggerProvider.cs  DefaultLogHandler.cs  DefaultLogger.cs  ExtendedHttpHandlerBuilder.cs  ExtendedHttpTracerHandler.cs  HttpMessageParts.cs  HttpTracerLogWrapper.cs  HttpTracerLogger.cs  HttpTracerMode.cs  ILogHandler.cs  LogAllAttribute.cs  LogAttribute.cs  LogItAttribute.cs  NullScope.cs  TraceAttribute.cs
Apizr/Apizr/Mapping/: IMappingHandler.cs  MappedCrudEntityAttribute.cs  (+2 more)
(+3026 files in other folders)
