<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <Import Project="$(MSBuildProjectDirectory)\DocFxBuild.targets" />

  <ItemGroup>
	  <None Remove="**\bin\**" />
	  <None Remove="**\obj\**" />
	  <None Remove="**\_Site\**" />
	  <None Remove="**\*.zip" />
	  <None Remove="**\*.partial" />
	  <None Remove="**\*.html" />
	  <None Remove="**\log.txt" />
  </ItemGroup>
</Project>