<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.475" />
    <PackageReference Include="AsyncErrorHandler.Fody" Version="1.3.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Prism.DryIoc.Extensions" Version="8.0.48" />
    <PackageReference Include="ReactiveUI.Fody" Version="13.1.1" />
    <PackageReference Include="Shiny.Core" Version="1.2.0.1755" />
    <PackageReference Include="Shiny.Prism" Version="8.0.48" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1905" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Apizr.Extensions.Microsoft.DependencyInjection\Apizr.Extensions.Microsoft.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\..\Apizr.Integrations.MediatR\Apizr.Integrations.MediatR.csproj" />
    <ProjectReference Include="..\..\..\Apizr.Integrations.Optional\Apizr.Integrations.Optional.csproj" />
    <ProjectReference Include="..\..\..\Apizr.Integrations.Shiny\Apizr.Integrations.Shiny.csproj" />
    <ProjectReference Include="..\..\..\Apizr\Apizr.csproj" />
    <ProjectReference Include="..\..\Apizr.Sample.Api\Apizr.Sample.Api.csproj" />
  </ItemGroup>

</Project>