<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Files\Test_large.pdf" />
    <None Remove="Files\Test_medium.pdf" />
    <None Remove="Files\Test_small.pdf" />
    <None Remove="Settings\appsettings.json" />
    <None Remove="xunit.runner.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Files\Test_medium.pdf" />
    <EmbeddedResource Include="Files\Test_small.pdf" />
    <EmbeddedResource Include="Settings\appsettings.json" />
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="MartinCostello.Logging.XUnit" Version="0.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MonkeyCache.FileStore" Version="1.6.3" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Src\Caching\Apizr.Extensions.Microsoft.Caching\Apizr.Extensions.Microsoft.Caching.csproj" />
    <ProjectReference Include="..\..\Src\Apizr.Extensions.Microsoft.DependencyInjection\Apizr.Extensions.Microsoft.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\Src\Mapping\Apizr.Integrations.Mapster\Apizr.Integrations.Mapster.csproj" />
    <ProjectReference Include="..\..\Src\Transferring\Apizr.Extensions.Microsoft.FileTransfer\Apizr.Extensions.Microsoft.FileTransfer.csproj" />
    <ProjectReference Include="..\..\Src\Caching\Apizr.Integrations.Akavache\Apizr.Integrations.Akavache.csproj" />
    <ProjectReference Include="..\..\Src\Mapping\Apizr.Integrations.AutoMapper\Apizr.Integrations.AutoMapper.csproj" />
    <ProjectReference Include="..\..\Src\Transferring\Apizr.Integrations.FileTransfer.MediatR\Apizr.Integrations.FileTransfer.MediatR.csproj" />
    <ProjectReference Include="..\..\Src\Transferring\Apizr.Integrations.FileTransfer.Optional\Apizr.Integrations.FileTransfer.Optional.csproj" />
    <ProjectReference Include="..\..\Src\Transferring\Apizr.Integrations.FileTransfer\Apizr.Integrations.FileTransfer.csproj" />
    <ProjectReference Include="..\..\Src\Handling\Apizr.Integrations.Fusillade\Apizr.Integrations.Fusillade.csproj" />
    <ProjectReference Include="..\..\Src\Handling\Apizr.Integrations.MediatR\Apizr.Integrations.MediatR.csproj" />
    <ProjectReference Include="..\..\Src\Caching\Apizr.Integrations.MonkeyCache\Apizr.Integrations.MonkeyCache.csproj" />
    <ProjectReference Include="..\..\Src\Handling\Apizr.Integrations.Optional\Apizr.Integrations.Optional.csproj" />
    <ProjectReference Include="..\..\Src\Apizr\Apizr.csproj" />
  </ItemGroup>
</Project>