<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.2.0.562" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Refit.Newtonsoft.Json" Version="6.3.2" />
    <PackageReference Include="Shiny" Version="2.4.3.3003" />
    <PackageReference Include="Shiny.Extensions.Dialogs.XfMaterial" Version="2.1.0.151" />
    <PackageReference Include="Shiny.Framework" Version="2.1.0.151" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Apizr.Extensions.Microsoft.DependencyInjection\Apizr.Extensions.Microsoft.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\..\Apizr.Integrations.Akavache\Apizr.Integrations.Akavache.csproj" />
    <ProjectReference Include="..\..\..\Apizr.Integrations.MediatR\Apizr.Integrations.MediatR.csproj" />
    <ProjectReference Include="..\..\..\Apizr.Integrations.Optional\Apizr.Integrations.Optional.csproj" />
    <ProjectReference Include="..\..\..\Apizr\Apizr.csproj" />
    <ProjectReference Include="..\..\Apizr.Sample\Apizr.Sample.csproj" />
  </ItemGroup>

</Project>