<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Apizr</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Shiny.Core" Version="1.2.0.1755" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apizr.Extensions.Microsoft.DependencyInjection\Apizr.Extensions.Microsoft.DependencyInjection.csproj" />
    <ProjectReference Include="..\Apizr\Apizr.csproj" />
  </ItemGroup>

</Project>
