<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Apizr.Integrations.Fusillade\Apizr.Integrations.Fusillade.csproj" />
    <ProjectReference Include="..\..\Apizr\Apizr.csproj" />
  </ItemGroup>

</Project>
