<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

	<ItemGroup>
		<None Remove="Templates\Apizr.liquid" />
		<None Remove="Templates\Class.liquid" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Templates\Class.liquid" />
		<EmbeddedResource Include="Templates\Apizr.liquid" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotLiquid" Version="2.2.614" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="13.15.10" />
  </ItemGroup>

</Project>
