<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net7.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Src\Handling\Apizr.Integrations.Fusillade\Apizr.Integrations.Fusillade.csproj" />
    <ProjectReference Include="..\..\Src\Apizr\Apizr.csproj" />
    <ProjectReference Include="..\..\Src\Transferring\Apizr.Integrations.FileTransfer\Apizr.Integrations.FileTransfer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>