<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Files\Test_small.pdf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Files\Test_small.pdf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="fusillade" Version="2.4.67" />
    <PackageReference Include="HttpTracer" Version="2.1.1" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
    <PackageReference Include="MonkeyCache.FileStore" Version="1.6.3" />
    <PackageReference Include="Refit.Newtonsoft.Json" Version="6.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\Caching\Apizr.Extensions.Microsoft.Caching\Apizr.Extensions.Microsoft.Caching.csproj" />
    <ProjectReference Include="..\..\Src\Apizr.Extensions.Microsoft.DependencyInjection\Apizr.Extensions.Microsoft.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\Src\Caching\Apizr.Integrations.Akavache\Apizr.Integrations.Akavache.csproj" />
    <ProjectReference Include="..\..\Src\Mapping\Apizr.Integrations.AutoMapper\Apizr.Integrations.AutoMapper.csproj" />
    <ProjectReference Include="..\..\Src\Transferring\Apizr.Integrations.FileTransfer.MediatR\Apizr.Integrations.FileTransfer.MediatR.csproj" />
    <ProjectReference Include="..\..\Src\Transferring\Apizr.Integrations.FileTransfer\Apizr.Integrations.FileTransfer.csproj" />
    <ProjectReference Include="..\..\Src\Transferring\Apizr.Extensions.Microsoft.FileTransfer\Apizr.Extensions.Microsoft.FileTransfer.csproj" />
    <ProjectReference Include="..\..\Src\Handling\Apizr.Integrations.Fusillade\Apizr.Integrations.Fusillade.csproj" />
    <ProjectReference Include="..\..\Src\Handling\Apizr.Integrations.MediatR\Apizr.Integrations.MediatR.csproj" />
    <ProjectReference Include="..\..\Src\Caching\Apizr.Integrations.MonkeyCache\Apizr.Integrations.MonkeyCache.csproj" />
    <ProjectReference Include="..\..\Src\Handling\Apizr.Integrations.Optional\Apizr.Integrations.Optional.csproj" />
    <ProjectReference Include="..\..\Src\Apizr\Apizr.csproj" />
    <ProjectReference Include="..\Apizr.Sample\Apizr.Sample.csproj" />
  </ItemGroup>

</Project>
