<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Files\Test_small.pdf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Files\Test_small.pdf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="fusillade" Version="2.4.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
    <PackageReference Include="MonkeyCache.FileStore" Version="1.5.2" />
    <PackageReference Include="Refit.Newtonsoft.Json" Version="6.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Apizr.Extensions.Microsoft.Caching\Apizr.Extensions.Microsoft.Caching.csproj" />
    <ProjectReference Include="..\..\Apizr.Extensions.Microsoft.DependencyInjection\Apizr.Extensions.Microsoft.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\Apizr.Integrations.Akavache\Apizr.Integrations.Akavache.csproj" />
    <ProjectReference Include="..\..\Apizr.Integrations.AutoMapper\Apizr.Integrations.AutoMapper.csproj" />
    <ProjectReference Include="..\..\Apizr.Integrations.Fusillade\Apizr.Integrations.Fusillade.csproj" />
    <ProjectReference Include="..\..\Apizr.Integrations.MediatR\Apizr.Integrations.MediatR.csproj" />
    <ProjectReference Include="..\..\Apizr.Integrations.MonkeyCache\Apizr.Integrations.MonkeyCache.csproj" />
    <ProjectReference Include="..\..\Apizr.Integrations.Optional\Apizr.Integrations.Optional.csproj" />
    <ProjectReference Include="..\..\Apizr\Apizr.csproj" />
    <ProjectReference Include="..\Apizr.Sample\Apizr.Sample.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
